<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Find Rail</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/background.webp');
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
    
        }
    
        #imglogo {
            width: 70px;
            height: 70px;
         
        }
    
        .container {
    
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: auto;
            width: 100vw;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 30px;
            /* Adjust this value as needed */
            text-align: center;
        }
    
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    
        form {
            margin-top: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #75b1cd;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
    
        input[type="submit"]:hover {
            background-color: #75b1cd;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgba(255, 255, 255, 0.8);
            height: max-content;
        }
    
        .logo {
            font-size: 30px;
            font-weight: 700;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
        }
    
        ul {
            flex: 1;
            list-style: none;
            text-align: center;
        }
    
        ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: black;
            font-size: 25px;
        }
    
        .about {
            max-width: 100vw;
            /* Adjust this value as needed */
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            /* Adjust this value as needed */
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img id="imglogo" src="/images/logo.webp" alt="Find Rail">
        </div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
            
    </div>
    <div class="container">
        <div class="about">
            <h1>About Us</h1>
            <p>Find Rail is a web application that helps you find trains between two stations and also helps you find the status of your train ticket.</p>
            <div class="developerprofile">
                <h2>Developed by</h2>
                <p>Find Rail is developed by a team of developers who are passionate about trains and technology.</p>
                <img src="/images/AgastyaKumarYadav.webp" alt="">
                <p>Name: Agastya Kumar Yadav</p>
                <p>Email: agastya3232@gmail.com</p>
            </div>
        </div>
    </div>
  
   

    
</body>
</html>
