<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Find Rail</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img id = "imglogo"src="/images/Designer-removebg-preview.png" alt="Find Rail">
        </div>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
            
    </div>
    <div class="welcom" >
        <h1 class="wel">
            Welcome to Chuk-Chuk
        </h1>
    </div>
    <div class="container">
        <h1>Find Rail</h1>

        <form action="find-train-between" method="post">
            <label for="from">From</label>
            <input type="text" name="from" id="from" placeholder="From" required>
            <label for="to">To</label>
            <input type="text" name="to" id="to" placeholder="To" required>
            <input type="submit" value="Find">
        </form>

        <hr>

        <form action="trainno_search" method="post">
            <label for="pnr">Train Number Search</label>
            <input type="text" name="pnr" id="pnr" placeholder="Train Number" required>
            <input type="submit" value="Find">
        </form>
    </div>
   

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/Designer.png');
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 50px; /* Adjust this value as needed */
        }
        #imglogo{
            width: 70px;
            transform: scale(1.3);
        }
        .welcom{
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        .wel{
            font-size: 50px;
            color: white;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #75b1cd;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #75b1cd;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: rgba(255, 255, 255, 0.8);
            height: max-content;
        }
        .logo {
            font-size: 30px;
            font-weight: 700;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
         
        }
        ul {
            flex: 1;
            list-style: none;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
            color: black;
            font-size: 25px;
        }
        .about {
            max-width: 100vw; /* Adjust this value as needed */
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* Adjust this value as needed */
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</body>
</html>
